#URI_DB = mongodb://127.0.0.1:27017/RecuperatorioMCGACabrera
#URI_DB = mongodb+srv://LucasCabreraHraste:Palmeirasverdao2021@cluster0.saek0ht.mongodb.net/postsdbalternate
#?retryWrites=true&w=majority
URI_DB= mongodb+srv://lucascabrera:lucaslucas@cluster0.zcjlr1z.mongodb.net/MCGA
PORT = 4500
SECRET= mitokensecreto